FROM docker.io/lehuannhatrang/jupyter-scipy:v1.13.0

USER root

RUN /opt/conda/bin/pip install --no-cache-dir \
    "jupyterhub==5.4.4" \
    "oauthenticator>=16.0.0" \
    "kernel-checkpoint==0.1.12"

RUN rm -rf /etc/services.d/jupyterlab \
           /etc/cont-init.d/jupyterlab \
    || true

COPY start-jhub.sh /usr/local/bin/start-jhub.sh
RUN chmod +x /usr/local/bin/start-jhub.sh

ENTRYPOINT ["/usr/local/bin/start-jhub.sh"]

RUN python3 -c "import jupyterhub; print('JupyterHub', jupyterhub.__version__)" \
 && python3 -c "import kernel_checkpoint; print('kernel-checkpoint OK')" \
 && ls -la $(which jupyterhub-singleuser)

USER jovyan
WORKDIR /home/jovyan
CMD ["jupyterhub-singleuser", "--ip=0.0.0.0"]